AppointmentScheduler/Pages/Appointments/Edit.xaml

<Window x:Class="AppointmentScheduler.Pages.Appointments.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppointmentScheduler.Pages.Appointments"
        mc:Ignorable="d"
        Title="Edit" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="289*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="77,46,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxChange"/>
        <Label  Content="Customer:" HorizontalAlignment="Left" Margin="13,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TitleBox" HorizontalAlignment="Left" Margin="77,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" TextChanged="IsBoxNull"/>
        <Label  Content="Title:" HorizontalAlignment="Left" Margin="13,6,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label  Content="Description:" HorizontalAlignment="Left" Margin="13,3,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBox x:Name="DescriptionBox" HorizontalAlignment="Left" Margin="77,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Grid.Row="2" Height="93" TextChanged="IsBoxNull"/>
        <Label  Content="Location:" HorizontalAlignment="Left" Margin="13,143,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBox x:Name="LocationBox" HorizontalAlignment="Left" Margin="77,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="3" TextChanged="IsBoxNull"/>


        <Label  Content="Contact:" HorizontalAlignment="Left" Margin="11,42,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="ContactBox" HorizontalAlignment="Left" Margin="70,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="IsBoxNull"/>

        <Label  Content="Type:" HorizontalAlignment="Left" Margin="11,6,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="TypeBox" HorizontalAlignment="Left" Margin="70,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" TextChanged="IsBoxNull"/>

        <Label  Content="URL:" HorizontalAlignment="Left" Margin="11,3,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="URLBox" HorizontalAlignment="Left" Margin="70,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" TextChanged="IsBoxNull"/>

        <Label  Content="From:" HorizontalAlignment="Left" Margin="11,45,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
        <Label  Content="To:" HorizontalAlignment="Left" Margin="11,87,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>

        <DatePicker x:Name="startDate" HorizontalAlignment="Left" Margin="70,47,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" SelectedDateChanged="ComboBoxChange"/>
        <DatePicker x:Name="EndDate" HorizontalAlignment="Left" Margin="70,89,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" SelectedDateChanged="ComboBoxChange"/>

        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="53,11,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Width="51" Click="cancelClicked"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="130,11,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Width="51" Click="saveClicked"/>

        <TextBox x:Name="FromTime" Grid.Column="1" HorizontalAlignment="Left" Margin="200,50,0,0" Grid.Row="2" TextWrapping="Wrap" Text="HH:mm" VerticalAlignment="Top" Width="60" Grid.ColumnSpan="2" TextChanged="IsBoxNull" PreviewTextInput="NumOrColonCheck"/>
        <TextBox x:Name="ToTime" Grid.Column="1" HorizontalAlignment="Left" Margin="200,92,0,0" Grid.Row="2" TextWrapping="Wrap" Text="HH:mm" VerticalAlignment="Top" Width="60" Grid.ColumnSpan="2" TextChanged="IsBoxNull" PreviewTextInput="NumOrColonCheck"/>

        <ComboBox x:Name="FromMeridiem" Grid.Column="2" HorizontalAlignment="Left" Margin="71,47,0,0" Grid.Row="2" VerticalAlignment="Top" Width="59" SelectionChanged="ComboBoxChange">
            <ComboBoxItem>AM</ComboBoxItem>
            <ComboBoxItem>PM</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ToMeridiem" Grid.Column="2" HorizontalAlignment="Left" Margin="71,89,0,0" Grid.Row="2" VerticalAlignment="Top" Width="59" SelectionChanged="ComboBoxChange">
            <ComboBoxItem>AM</ComboBoxItem>
            <ComboBoxItem>PM</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
