AppointmentScheduler/Pages/Appointments/view.xaml

<Page x:Class="AppointmentScheduler.Pages.Appointments.View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppointmentScheduler.Pages.Appointments"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Appointments"
      Background="White">

    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" Height="283" Margin="0,140,0,0" VerticalAlignment="Top" Width="744" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Appointment Id" Binding="{Binding apptId}"/>
                <DataGridTextColumn Header="User Id" Binding="{Binding UserId}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer}"/>
                <DataGridTextColumn Header="Start" Binding="{Binding Start, StringFormat='yyyy/MM/dd HH:mm'}"/>
                <DataGridTextColumn Header="End" Binding="{Binding End, StringFormat='yyyy/MM/dd HH:mm'}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
                <DataGridTextColumn Header="URL" Binding="{Binding Url}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>

            </DataGrid.Columns>
        </DataGrid>
        

        <DatePicker x:Name="fromDatePicker" HorizontalAlignment="Left" Margin="76,104,0,0" VerticalAlignment="Top" SelectedDateChanged="DateChanged"/>
        <DatePicker x:Name="toDatePicker" HorizontalAlignment="Left" Margin="238,104,0,0" VerticalAlignment="Top" SelectedDateChanged="DateChanged"/>

        <Label x:Name="label" Content="From:" HorizontalAlignment="Left" Height="24" Margin="35,104,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="label_Copy" Content="To:" HorizontalAlignment="Left" Height="24" Margin="210,104,0,0" VerticalAlignment="Top" Width="32"/>
        <Label x:Name="label1" Content="User:" HorizontalAlignment="Left" Height="28" Margin="548,16,0,0" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="userNameLabel" Content="userName" HorizontalAlignment="Left" Height="28" Margin="586,16,0,0" VerticalAlignment="Top" Width="81"/>
        
        <Button x:Name="LogoutButton" Content="logout" HorizontalAlignment="Left" Height="24" Margin="729,16,0,0" VerticalAlignment="Top" Width="43" Background="White" Click="logoutClicked"/>
        <Button x:Name="HomeButton" Content="Home" HorizontalAlignment="Left" Height="24" Margin="672,16,0,0" VerticalAlignment="Top" Width="43" Background="White" Click="homeClicked"/>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Height="21" Margin="548,95,0,0" VerticalAlignment="Top" Width="52" Click="apptAddClicked"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Height="21" Margin="694,95,0,0" VerticalAlignment="Top" Width="52" Click="deleteClicked"/>
        <Button x:Name="edit" Content="Edit" HorizontalAlignment="Left" Height="21" Margin="620,95,0,0" VerticalAlignment="Top" Width="52" Click="editClicked"/>
        
        <ComboBox x:Name="viewsBox" HorizontalAlignment="Left" Margin="64,64,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="viewPicked"/>
        
    </Grid>
</Page>
