AppointmentScheduler/Pages/Logon.xaml

<Page x:Class="AppointmentScheduler.Pages.Logon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppointmentScheduler.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Logon"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="442*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="loginFailed" Content="" Foreground="Red" Margin="20,54,20,18" Grid.Column="1"/>
        <Label x:Name="userLabel" Content="User Name:" HorizontalAlignment="Left" Margin="20,4,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="26" Width="71"/>
        <Label x:Name="passLabel" Content="Password:" HorizontalAlignment="Left" Margin="22,54,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="26" Width="62"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Margin="61,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" Height="18"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="61,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" Height="18"/>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="136,113,0,0" VerticalAlignment="Top" Click="loginClicked" Grid.Column="1" Grid.Row="1" Height="20" Width="33"/>
        <Label x:Name="ConnectError" Content="" Foreground="Red" Margin="20,54,20,18" Grid.Column="1"/>
        <Label x:Name="something" Content="Label" HorizontalAlignment="Left" Margin="16,30,0,0" VerticalAlignment="Top" Width="223"/>


    </Grid>
</Page>
