AppointmentScheduler/Pages/UserPortal.xaml

<Page x:Class="AppointmentScheduler.Pages.UserPortal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppointmentScheduler.Pages"
      Height="450" Width="800"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPortal"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="User:" Margin="90,22,65,3" Grid.Column="3"/>
        <Label x:Name="labelUname" Content="username" Margin="120,22,90,3" Grid.Column="3" Grid.ColumnSpan="2"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="13,1,17,5" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Appointments:" HorizontalAlignment="Left" Height="26" Margin="42,15,0,0" VerticalAlignment="Top" Width="128" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="addAppointment" Content="Add" HorizontalAlignment="Left" Height="23" Margin="92,46,0,0" VerticalAlignment="Top" Width="64" Grid.Row="2" Grid.Column="1" Click="apptAddClicked"/>
        <Button x:Name="viewAppointment" Content="Calendar" HorizontalAlignment="Left" Height="23" Margin="92,78,0,0" VerticalAlignment="Top" Width="64" Grid.Row="2" Grid.Column="1" Click="apptViewClicked"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="27,1,26,5" Grid.Row="2" Grid.Column="2"
/>
        <Label Content="Customers:" HorizontalAlignment="Left" Height="26" Margin="68,15,0,0" VerticalAlignment="Top" Width="117" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="addCustomer" Content="Add" HorizontalAlignment="Left" Height="23" Margin="105,46,0,0" VerticalAlignment="Top" Width="64" Grid.Row="2" Grid.Column="2" Click="addCustomerClicked"/>
        <Button x:Name="viewCustomer" Content="View" HorizontalAlignment="Left" Height="23" Margin="105,78,0,0" VerticalAlignment="Top" Width="64" Grid.Row="2" Grid.Column="2" Click="customerViewClicked"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="19,1,22,5" Grid.Row="2" Grid.Column="3"/>
        <Button x:Name="viewReports" Content="Reports" HorizontalAlignment="Left" Height="86" VerticalAlignment="Center" Width="106" Grid.Row="2" Grid.Column="3" Click="reportViewClicked" Margin="47,0,0,0"/>


        <Button x:Name="LogoutButton" Content="Logout" HorizontalAlignment="Left" Height="21" Margin="12,28,0,0" VerticalAlignment="Top" Width="56" Background="White" Grid.Column="4" Click="logoutClicked"/>

        <Frame x:Name="MainFrame" Grid.Column="0"/>
    </Grid>
</Page>
