AppointmentScheduler/Pages/Customers/add.xaml

<Window x:Class="AppointmentScheduler.Pages.Customers.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppointmentScheduler.Pages.Customers"
        mc:Ignorable="d"
        Title="Add Customer" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="213*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="164*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="CustomerName" HorizontalAlignment="Left" Margin="118,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" TextChanged="IsBoxNull"/>

        <Label  Content="Address:" HorizontalAlignment="Left" Margin="14,5,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Margin="118,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2" TextChanged="IsBoxNull"/>

        <Label  Content="Address 2:" HorizontalAlignment="Left" Margin="14,8,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="Address2" HorizontalAlignment="Left" Margin="118,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="3" TextChanged="IsBoxNull"/>

        <Label  Content="City:" HorizontalAlignment="Left" Margin="14,50,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"/>
        <TextBox x:Name="City" HorizontalAlignment="Left" Margin="118,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" TextChanged="IsBoxNull"/>

        <Label  Content="Postal Code:" HorizontalAlignment="Left" Margin="26,11,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="postalCode" HorizontalAlignment="Left" Margin="110,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="2" TextChanged="IsBoxNull" PreviewTextInput="NumOrDashCheck"/>

        <Label  Content="Country:" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="Country" HorizontalAlignment="Left" Margin="110,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="2" Grid.Row="3" TextChanged="IsBoxNull"/>

        <Label  Content="Active:" HorizontalAlignment="Left" Margin="27,5,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
        <ComboBox x:Name="ActiveBox" HorizontalAlignment="Left" Margin="110,7,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1" SelectionChanged="ComboBoxChange"/>

        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="197,44,0,0" VerticalAlignment="Top" Width="45" Grid.Column="1" Grid.Row="5" Click="cancelCLicked"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="53,44,0,0" VerticalAlignment="Top" Width="56" Grid.Column="2" Grid.Row="5" Click="saveClicked"/>

        <Label  Content="Phone:" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Margin="110,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="2" Grid.Row="4" TextChanged="IsBoxNull" PreviewTextInput="NumOrDashCheck"/>

    </Grid>
</Window>
