AppointmentScheduler/Pages/Customers/view.xaml

<Page x:Class="AppointmentScheduler.Pages.Customers.View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppointmentScheduler.Pages.Customers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1"
      Background="White">

    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" Height="283" Margin="0,140,0,0" VerticalAlignment="Top" Width="744" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}"/>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Address2" Binding="{Binding Address2}"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Postal Code" Binding="{Binding PostalCode}"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Label x:Name="label1" Content="User:" HorizontalAlignment="Left" Height="28" Margin="548,16,0,0" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="userNameLabel" Content="userName" HorizontalAlignment="Left" Height="28" Margin="586,16,0,0" VerticalAlignment="Top" Width="81"/>
        <Button x:Name="LogoutButton" Content="logout" HorizontalAlignment="Left" Height="24" Margin="729,16,0,0" VerticalAlignment="Top" Width="43" Background="White" Click="logoutClicked"/>
        <Button x:Name="HomeButton" Content="Home" HorizontalAlignment="Left" Height="24" Margin="672,16,0,0" VerticalAlignment="Top" Width="43" Background="White" Click="homeClicked"/>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Height="21" Margin="548,95,0,0" VerticalAlignment="Top" Width="52" Click="addClicked"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Height="21" Margin="694,95,0,0" VerticalAlignment="Top" Width="52" Click="deleteClicked"/>
        <Button x:Name="edit" Content="Edit" HorizontalAlignment="Left" Height="21" Margin="620,95,0,0" VerticalAlignment="Top" Width="52" Click="editClicked"/>


    </Grid>
</Page>
