AppointmentScheduler/Pages/Reports/Reports.xaml

<Page x:Class="AppointmentScheduler.Pages.Reports.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppointmentScheduler.Pages.Reports"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reports"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="User:" Margin="12,22,143,3" Grid.Column="3"/>
        <Label x:Name="labelUname" Content="username" Margin="42,22,75,3" Grid.Column="3"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="13,1,17,5" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Appointments by month" HorizontalAlignment="Left" Height="26" Margin="29,15,0,0" VerticalAlignment="Top" Width="140" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="runMonth" Content="Run" HorizontalAlignment="Left" Height="24" Margin="66,0,0,0" VerticalAlignment="Center" Width="64" Grid.Row="2" Grid.Column="1" Click="MonthReportClicked"/>


        <Border BorderBrush="Black" BorderThickness="1" Margin="27,1,26,5" Grid.Row="2" Grid.Column="2"
/>
        <Label Content="Schedule for the Month" HorizontalAlignment="Left" Height="26" Margin="43,15,0,0" VerticalAlignment="Top" Width="142" Grid.Row="2" Grid.Column="2"/>
        <ComboBox x:Name="userNameBox" Grid.Column="2" HorizontalAlignment="Left" Margin="34,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="82"/>
        <Button x:Name="runSchedule" Content="Run" HorizontalAlignment="Left" Height="24" Margin="121,0,0,0" VerticalAlignment="Center" Width="64" Grid.Row="2" Grid.Column="2" Click="UserScheduleClicked"/>


        <Border BorderBrush="Black" BorderThickness="1" Margin="19,1,22,5" Grid.Row="2" Grid.Column="3"/>
        <TextBlock Text="Amount of Appointments by Customer" TextWrapping="wrap" HorizontalAlignment="Center" Height="44" Margin="0,15,0,0" VerticalAlignment="Top" Width="141" Grid.Row="2" Grid.Column="3"/>
        <Button x:Name="runOther" Content="Run" HorizontalAlignment="Left" Height="24" Margin="102,0,0,0" VerticalAlignment="Center" Width="64" Grid.Row="2" Grid.Column="3" Click="CustomerReportClicked"/>



        <Button x:Name="LogoutButton" Content="Logout" HorizontalAlignment="Left" Height="21" Margin="12,28,0,0" VerticalAlignment="Top" Width="56" Background="White" Grid.Column="4" Click="logoutClicked"/>
        <Button x:Name="HomeButton" Content="Home" HorizontalAlignment="Left" Height="21" Margin="138,28,0,0" VerticalAlignment="Top" Width="56" Background="White" Grid.Column="3" Click="homeClicked"/>

        <Frame x:Name="MainFrame" Grid.Column="0"/>

    </Grid>
</Page>
